worker_processes 1;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		server_name localhost;

		root /opt/nginx/html;
		index index.html, index.htm;

		location / {
			root /opt/nginx/html;
			index index.html;
		}


		location /api/ {
			# rewrite ^/api/(.*)$ /$1 break;

			proxy_pass http://localhost:5000/;
            		proxy_set_header Host $host;
            		proxy_set_header X-Real-IP $remote_addr;
		}
	}

	server {
		listen 				443 ssl;
		server_name 			localhost;

		ssl_certificate			/opt/nginx/certs/cert.pem;
		ssl_certificate_key		/opt/nginx/certs/key.pem;

		ssl_protocols			TLSv1.3;
		ssl_conf_command		Groups X25519MLKEM768;
		# ssl_prefer_server_ciphers	on;
		# ssl_ciphers			'TLS_AES_256_GCM_SHA384';

		location / {
			root /opt/nginx/html;
			index index.html;

			proxy_pass 		http://localhost:5000;
			proxy_set_header	Host $host;
			proxy_set_header 	X-Real-IP $remote_addr;
		}
	}
}
